{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "epea-theme/tabsslider",
  "version": "0.1.5",
  "title": "Tabs Slider",
	"category": "block-category-structure",
  "description": "",
  "supports": {
    "multiple": true,
    "reusable": false,
    "html": false,
    "customClassName": false
  },
  "attributes": {
    "innerItem": {
      "type": "array",
      "default": []
    },
    "anchor": {
      "type": "string",
      "default": ""
    }
  },
  "parent": ["epea-theme/section", "epea-theme/sectionhero", "epea-theme/sectionherosub", "epea-theme/sectionswipe", "epea-theme/tabsslideritem"],
  "textdomain": "epea-theme",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css"
}
